ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037fab4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9949688 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         13
  Size of section headers:           40 (bytes)
  Number of section headers:         68
  Section header string table index: 67

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 08f4d8 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        600fe000 08f4d8 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 08f4d8 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 08f4d8 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 0001d4 000024 00  WA  0   0  4
  [ 6] .iram0.vectors    PROGBITS        40374000 0001f8 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 0005f8 011814 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        40385c14 011e0c 000640 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          40386254 017438 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        40386264 08f4d8 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        40386264 08f4d8 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 08f4d8 00e270 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc96270 012450 004fe8 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc9b258 017438 00022c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc9b484 017664 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc9b584 017764 000018 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc9b59c 01777c 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc9b5e0 0177c0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3fc9b5e4 0177c4 000080 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc9b664 017844 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3fc9b67c 01785c 00017c 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3fc9b7f8 0179d8 000034 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3fc9b82c 017a0c 000048 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3fc9b874 017a54 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3fc9b87c 017a5c 000138 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3fc9b9b8 017b98 000120 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3fc9bad8 017cb8 000050 00  WA  0   0  8
  [28] net_l2_area       PROGBITS        3fc9bb28 017d08 000014 00   A  0   0  4
  [29] wifi_nm_inst[...] PROGBITS        3fc9bb3c 017d1c 000018 00  WA  0   0  4
  [30] log_const_area    PROGBITS        3fc9bb54 017d34 000138 00   A  0   0  4
  [31] log_backend_area  PROGBITS        3fc9bc8c 017e6c 000010 00   A  0   0  4
  [32] .dram0.noinit     NOBITS          3fc9bca0 017e80 026fc4 00  WA  0   0 16
  [33] .dram0.bss        NOBITS          3fcc2c70 017e80 007968 00  WA  0   0 16
  [34] .text             PROGBITS        42000000 017e80 05e7a2 00 WAX  0   0 16
  [35] .text_dummy       NOBITS          00017ca4 017e7c 00835c 00  WA  0   0  1
  [36] .flash.rodat[...] NOBITS          3c000000 08f4d8 060000 00  WA  0   0  1
  [37] .flash.rodata     PROGBITS        3c060000 080000 00f18c 00   A  0   0 65536
  [38] .flash.rodata_end PROGBITS        3c06f4e0 08f4e0 000000 00   W  0   0 16
  [39] initlevel         PROGBITS        3c06f18c 08f18c 0000d8 00   A  0   0  4
  [40] device_area       PROGBITS        3c06f264 08f264 000134 00   A  0   0  4
  [41] _static_thre[...] PROGBITS        3c06f398 08f398 000030 00   A  0   0  8
  [42] dma_driver_a[...] PROGBITS        3c06f3c8 08f3c8 000028 00   A  0   0  4
  [43] entropy_driv[...] PROGBITS        3c06f3f0 08f3f0 000008 00   A  0   0  4
  [44] flash_driver[...] PROGBITS        3c06f3f8 08f3f8 000018 00   A  0   0  4
  [45] gpio_driver_[...] PROGBITS        3c06f410 08f410 000024 00   A  0   0  4
  [46] i2s_driver_a[...] PROGBITS        3c06f434 08f434 000014 00   A  0   0  4
  [47] clock_contro[...] PROGBITS        3c06f448 08f448 00001c 00   A  0   0  4
  [48] led_strip_dr[...] PROGBITS        3c06f464 08f464 00000c 00   A  0   0  4
  [49] uart_driver_[...] PROGBITS        3c06f470 08f470 000014 00   A  0   0  4
  [50] net_l3_regis[...] PROGBITS        3c06f484 08f484 000020 00   A  0   0  4
  [51] net_socket_r[...] PROGBITS        3c06f4a4 08f4a4 000010 00   A  0   0  4
  [52] net_socket_s[...] PROGBITS        3c06f4b4 08f4b4 000024 00   A  0   0  4
  [53] .comment          PROGBITS        00000000 08f4e0 000080 01  MS  0   0  1
  [54] .debug_aranges    PROGBITS        00000000 08f560 008618 00      0   0  8
  [55] .debug_info       PROGBITS        00000000 097b78 516e6f 00      0   0  1
  [56] .debug_abbrev     PROGBITS        00000000 5ae9e7 046a7a 00      0   0  1
  [57] .debug_line       PROGBITS        00000000 5f5461 1a8597 00      0   0  1
  [58] .debug_frame      PROGBITS        00000000 79d9f8 015364 00      0   0  4
  [59] .debug_str        PROGBITS        00000000 7b2d5c 051b6d 01  MS  0   0  1
  [60] .debug_loc        PROGBITS        00000000 8048c9 0c0eee 00      0   0  1
  [61] .debug_ranges     PROGBITS        00000000 8c57b8 01d160 00      0   0  8
  [62] .xtensa.info      NOTE            00000000 8e2918 000038 00      0   0  1
  [63] .xt.prop          PROGBITS        00000000 8e2950 0549d8 00      0   0  1
  [64] .xt.lit           PROGBITS        00000000 937328 002f00 00      0   0  1
  [65] .symtab           SYMTAB          00000000 93a228 01d020 10     66 1882  4
  [66] .strtab           STRTAB          00000000 957248 025bc7 00      0   0  1
  [67] .shstrtab         STRTAB          00000000 97ce0f 0003e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001d4 0x50000000 0x00000000 0x00024 0x00024 RW  0x4
  LOAD           0x0001f8 0x40374000 0x00000024 0x12254 0x12254 R E 0x4
  LOAD           0x012450 0x3fc96270 0x00012278 0x04fe8 0x04fe8 RW  0x8
  LOAD           0x000000 0x40386254 0x00012278 0x00000 0x00010 RW  0x1
  LOAD           0x017438 0x3fc9b258 0x00017260 0x00a44 0x00a44 RW  0x8
  LOAD           0x000000 0x00017ca4 0x00017ca4 0x00000 0x0835c RW  0x1
  LOAD           0x000000 0x3fc9bca0 0x00017ca4 0x00000 0x26fc4 RW  0x10
  LOAD           0x000000 0x3fcc2c70 0x00017ca4 0x00000 0x07968 RW  0x10
  LOAD           0x017e80 0x42000000 0x00020000 0x5e7a2 0x5e7a2 RWE 0x10
  LOAD           0x080000 0x3c060000 0x00080000 0x0f4d8 0x0f4d8 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x60000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x0e270 RW  0x1
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .rtc.force_slow 
   01     .iram0.vectors .iram0.text .loader.text 
   02     .dram0.data 
   03     .iram0.text_end 
   04     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area log_const_area log_backend_area 
   05     .text_dummy 
   06     .dram0.noinit 
   07     .dram0.bss 
   08     .text 
   09     .flash.rodata initlevel device_area _static_thread_data_area dma_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2s_driver_api_area clock_control_driver_api_area led_strip_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   10     .flash.rodata_dummy 
   11     .dram0.dummy 
   12     
