ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037fab4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10098296 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         13
  Size of section headers:           40 (bytes)
  Number of section headers:         68
  Section header string table index: 67

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 08f958 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        600fe000 08f958 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 08f958 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 08f958 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 0001d4 000024 00  WA  0   0  4
  [ 6] .iram0.vectors    PROGBITS        40374000 0001f8 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 0005f8 011814 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        40385c14 011e0c 000640 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          40386254 017470 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        40386264 08f958 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        40386264 08f958 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 08f958 00e270 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc96270 012450 005020 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc9b290 017470 00022c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc9b4bc 01769c 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc9b5bc 01779c 000018 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc9b5d4 0177b4 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc9b618 0177f8 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3fc9b61c 0177fc 000080 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc9b69c 01787c 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3fc9b6b4 017894 00017c 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3fc9b830 017a10 000034 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3fc9b864 017a44 000048 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3fc9b8ac 017a8c 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3fc9b8b4 017a94 000138 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3fc9b9f0 017bd0 000120 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3fc9bb10 017cf0 000050 00  WA  0   0  8
  [28] net_l2_area       PROGBITS        3fc9bb60 017d40 000014 00   A  0   0  4
  [29] wifi_nm_inst[...] PROGBITS        3fc9bb74 017d54 000018 00  WA  0   0  4
  [30] log_const_area    PROGBITS        3fc9bb8c 017d6c 000138 00   A  0   0  4
  [31] log_backend_area  PROGBITS        3fc9bcc4 017ea4 000010 00   A  0   0  4
  [32] .dram0.noinit     NOBITS          3fc9bce0 017ec0 026fc4 00  WA  0   0 16
  [33] .dram0.bss        NOBITS          3fcc2cb0 017ec0 007a38 00  WA  0   0 16
  [34] .text             PROGBITS        42000000 017ec0 05f1da 00 WAX  0   0 16
  [35] .text_dummy       NOBITS          00017cdc 017eb4 008324 00  WA  0   0  1
  [36] .flash.rodat[...] NOBITS          3c000000 08f958 060000 00  WA  0   0  1
  [37] .flash.rodata     PROGBITS        3c060000 080000 00f60c 00   A  0   0 65536
  [38] .flash.rodata_end PROGBITS        3c06f960 08f960 000000 00   W  0   0 16
  [39] initlevel         PROGBITS        3c06f60c 08f60c 0000d8 00   A  0   0  4
  [40] device_area       PROGBITS        3c06f6e4 08f6e4 000134 00   A  0   0  4
  [41] _static_thre[...] PROGBITS        3c06f818 08f818 000030 00   A  0   0  8
  [42] dma_driver_a[...] PROGBITS        3c06f848 08f848 000028 00   A  0   0  4
  [43] entropy_driv[...] PROGBITS        3c06f870 08f870 000008 00   A  0   0  4
  [44] flash_driver[...] PROGBITS        3c06f878 08f878 000018 00   A  0   0  4
  [45] gpio_driver_[...] PROGBITS        3c06f890 08f890 000024 00   A  0   0  4
  [46] i2s_driver_a[...] PROGBITS        3c06f8b4 08f8b4 000014 00   A  0   0  4
  [47] clock_contro[...] PROGBITS        3c06f8c8 08f8c8 00001c 00   A  0   0  4
  [48] led_strip_dr[...] PROGBITS        3c06f8e4 08f8e4 00000c 00   A  0   0  4
  [49] uart_driver_[...] PROGBITS        3c06f8f0 08f8f0 000014 00   A  0   0  4
  [50] net_l3_regis[...] PROGBITS        3c06f904 08f904 000020 00   A  0   0  4
  [51] net_socket_r[...] PROGBITS        3c06f924 08f924 000010 00   A  0   0  4
  [52] net_socket_s[...] PROGBITS        3c06f934 08f934 000024 00   A  0   0  4
  [53] .comment          PROGBITS        00000000 08f960 000080 01  MS  0   0  1
  [54] .debug_aranges    PROGBITS        00000000 08f9e0 008670 00      0   0  8
  [55] .debug_info       PROGBITS        00000000 098050 52c138 00      0   0  1
  [56] .debug_abbrev     PROGBITS        00000000 5c4188 046b88 00      0   0  1
  [57] .debug_line       PROGBITS        00000000 60ad10 1b1bcc 00      0   0  1
  [58] .debug_frame      PROGBITS        00000000 7bc8dc 01546c 00      0   0  4
  [59] .debug_str        PROGBITS        00000000 7d1d48 051da7 01  MS  0   0  1
  [60] .debug_loc        PROGBITS        00000000 823aef 0c47fc 00      0   0  1
  [61] .debug_ranges     PROGBITS        00000000 8e82f0 01e370 00      0   0  8
  [62] .xtensa.info      NOTE            00000000 906660 000038 00      0   0  1
  [63] .xt.prop          PROGBITS        00000000 906698 054ed0 00      0   0  1
  [64] .xt.lit           PROGBITS        00000000 95b568 002f18 00      0   0  1
  [65] .symtab           SYMTAB          00000000 95e480 01d110 10     66 1895  4
  [66] .strtab           STRTAB          00000000 97b590 025d01 00      0   0  1
  [67] .shstrtab         STRTAB          00000000 9a1291 0003e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001d4 0x50000000 0x00000000 0x00024 0x00024 RW  0x4
  LOAD           0x0001f8 0x40374000 0x00000024 0x12254 0x12254 R E 0x4
  LOAD           0x012450 0x3fc96270 0x00012278 0x05020 0x05020 RW  0x8
  LOAD           0x000000 0x40386254 0x00012278 0x00000 0x00010 RW  0x1
  LOAD           0x017470 0x3fc9b290 0x00017298 0x00a44 0x00a44 RW  0x8
  LOAD           0x000000 0x00017cdc 0x00017cdc 0x00000 0x08324 RW  0x1
  LOAD           0x000000 0x3fc9bce0 0x00017cdc 0x00000 0x26fc4 RW  0x10
  LOAD           0x000000 0x3fcc2cb0 0x00017cdc 0x00000 0x07a38 RW  0x10
  LOAD           0x017ec0 0x42000000 0x00020000 0x5f1da 0x5f1da RWE 0x10
  LOAD           0x080000 0x3c060000 0x00080000 0x0f958 0x0f958 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x60000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x0e270 RW  0x1
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .rtc.force_slow 
   01     .iram0.vectors .iram0.text .loader.text 
   02     .dram0.data 
   03     .iram0.text_end 
   04     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area log_const_area log_backend_area 
   05     .text_dummy 
   06     .dram0.noinit 
   07     .dram0.bss 
   08     .text 
   09     .flash.rodata initlevel device_area _static_thread_data_area dma_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2s_driver_api_area clock_control_driver_api_area led_strip_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   10     .flash.rodata_dummy 
   11     .dram0.dummy 
   12     
