#include <zephyr/dt-bindings/led/led.h>
#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	aliases {
		led-strip = &led_strip;
	};

	relay_outputs {
		compatible = "gpio-leds";

		relay1: relay1 {
			gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		};

		relay2: relay2 {
			gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
		};
	};

	led_outputs {
		compatible = "gpio-leds";

		led1: led1 {
			gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
		};

		led2: led2 {
			gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
		};

		led3: led3 {
			gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
		};
	};

	gpio_inputs {
		compatible = "gpio-keys";

		magnetic_sw: magnetic_sw {
			gpios = <&gpio1 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		};

		user_btn: user_btn {
			gpios = <&gpio1 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		};
	};

	zephyr,user {
		io-channels = <&adc0 8>, <&adc0 9>;
		io-channel-names = "ldr", "water-level";
	};

	dht22_sensor: dht22_sensor {
		compatible = "aosong,dht";
		dio-gpios = <&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		dht22;
		status = "okay";
	};

	wifi_ap: wifi_ap {
		compatible = "espressif,esp32-wifi";
		status = "okay";
	};

};

&i2s0_default {
	group1 {
		pinmux = <I2S0_O_SD_GPIO48>;
	};
};

i2s_led: &i2s0 {
	status = "okay";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&dma {
	status = "okay";
};

&pinctrl {
	ledc0_default: ledc0_default {
		group1 {
			pinmux = <LEDC_CH0_GPIO6>,
				 <LEDC_CH1_GPIO11>,
				 <LEDC_CH3_GPIO15>,
				 <LEDC_CH4_GPIO16>;
			output-enable;
		};
	};
};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	/* GPIO9 = ADC1_CH8 */
	channel@8 {
		reg = <8>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	/* GPIO10 = ADC1_CH9 */
	channel@9 {
		reg = <9>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";

	mpu6050: mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
	};

};

&ledc0 {
	pinctrl-0 = <&ledc0_default>;
	pinctrl-names = "default";
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel0@0 {
		reg = <0x0>;
		timer = <0>;
	};

	channel1@1 {
		reg = <0x1>;
		timer = <1>;
	};

	channel3@3 {
		reg = <0x3>;
		timer = <2>;
	};

	channel4@4 {
		reg = <0x4>;
		timer = <3>;
	};
};
